T0B70 006:653.301   SEGGER J-Link V7.98c Log File
T0B70 006:653.350   DLL Compiled: Aug  7 2024 15:37:06
T0B70 006:653.356   Logging started @ 2024-12-03 07:46
T0B70 006:653.361   Process: C:\Users\wang.yunlong9\AppData\Local\Keil_v5\UV4\UV4.exe
T0B70 006:653.366 - 14.236ms
T0B70 006:653.373 JLINK_SetWarnOutHandler(...)
T0B70 006:653.378 - 0.004ms
T0B70 006:653.384 JLINK_OpenEx(...)
T0B70 006:655.515   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T0B70 006:656.745   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T0B70 006:677.304   Hardware: V11.00
T0B70 006:677.330   S/N: 601012352
T0B70 006:677.337   OEM: SEGGER
T0B70 006:677.345   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0B70 006:679.678   Bootloader: (Could not read)
T0B70 006:680.678   USB speed mode: High speed (480 MBit/s)
T0B70 006:681.230   TELNET listener socket opened on port 19021
T0B70 006:684.404   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B70 006:684.487   WEBSRV Webserver running on local port 19080
T0B70 006:684.568   Looking for J-Link GUI Server exe at: C:\Users\wang.yunlong9\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B70 006:684.604   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T0B70 006:684.627   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T0B70 006:687.499   J-Link GUI Server info: "J-Link GUI server V7.96 "
T0B70 006:687.701 - 34.316ms returns "O.K."
T0B70 006:687.717 JLINK_GetEmuCaps()
T0B70 006:687.723 - 0.005ms returns 0xB9FF7BBF
T0B70 006:687.730 JLINK_TIF_GetAvailable(...)
T0B70 006:688.185 - 0.454ms
T0B70 006:688.196 JLINK_SetErrorOutHandler(...)
T0B70 006:688.201 - 0.006ms
T0B70 006:688.216 JLINK_ExecCommand("ProjectFile = "C:\code_project\GD32_WHT\Keil\JLinkSettings.ini"", ...). 
T0B70 006:689.877 - 1.661ms returns 0x00
T0B70 006:690.500 JLINK_ExecCommand("Device = GD32F470VK", ...). 
T0B70 006:690.956   Device "GD32F470VK" selected.
T0B70 006:691.169 - 0.654ms returns 0x00
T0B70 006:691.179 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B70 006:691.187   ERROR: Unknown command
T0B70 006:691.194 - 0.008ms returns 0x01
T0B70 006:691.201 JLINK_GetHardwareVersion()
T0B70 006:691.206 - 0.005ms returns 110000
T0B70 006:691.212 JLINK_GetDLLVersion()
T0B70 006:691.216 - 0.004ms returns 79803
T0B70 006:691.221 JLINK_GetOEMString(...)
T0B70 006:691.227 JLINK_GetFirmwareString(...)
T0B70 006:691.232 - 0.004ms
T0B70 006:691.240 JLINK_GetDLLVersion()
T0B70 006:691.244 - 0.004ms returns 79803
T0B70 006:691.250 JLINK_GetCompileDateTime()
T0B70 006:691.254 - 0.004ms
T0B70 006:691.261 JLINK_GetFirmwareString(...)
T0B70 006:691.265 - 0.004ms
T0B70 006:691.271 JLINK_GetHardwareVersion()
T0B70 006:691.276 - 0.004ms returns 110000
T0B70 006:691.281 JLINK_GetSN()
T0B70 006:691.286 - 0.004ms returns 601012352
T0B70 006:691.292 JLINK_GetOEMString(...)
T0B70 006:691.299 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B70 006:693.264 - 1.964ms returns 0x00
T0B70 006:693.278 JLINK_HasError()
T0B70 006:693.285 JLINK_SetSpeed(5000)
T0B70 006:693.638 - 0.352ms
T0B70 006:693.958 JLINK_HasError()
T0B70 006:693.970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0B70 006:693.977 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T0B70 006:693.984 JLINK_Reset()
T0B70 006:694.589   InitTarget() start
T0B70 006:694.661    J-Link Script File: Executing InitTarget()
T0B70 006:698.105   DAP initialized successfully.
T0B70 006:699.179   Secured GD32 device detected.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will erase the entire device and set the option bytes to default values.
T0B70 006:699.188   Executing default behavior previously saved in the registry.
T0B70 006:699.197   Device will be unsecured now.
